apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cosmos.zenko.io
spec:
  group: zenko.io
  names:
    kind: Cosmos
    listKind: CosmosList
    plural: cosmos
    singular: cosmos
  scope: Namespaced
  version: v1alpha1
