persistence:
  enabled: false
  accessModes:
    - ReadWriteMany
  existingClaim: ""
  storageClass: cosmos
  size: 1Gi

# ------------------------------------------------------------------------------
# PFSD:
# ------------------------------------------------------------------------------

pfsd:
  name: pfsd

  replicaCount: 1

  image:
    repository: gguiulfo/pfsd
    tag: latest
    pullPolicy: IfNotPresent

  service:
    type: ClusterIP
    port: 80

  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

# ------------------------------------------------------------------------------
# RCD:
# ------------------------------------------------------------------------------

rcd:
  name: rcd

  image:
    repository: gguiulfo/rcd
    tag: latest
    pullPolicy: IfNotPresent
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
